1619686617970	Delete element
1619686814778	Copy package
1619686822177	Delete element
1619686956120	Rename type 'AndroidPhone'
1619697716358	Rename package 'com.test.adapter.Connector'
1619697857148	Delete element
1619699845173	Delete element
1619699860647	Copy compilation unit
1619699873369	Rename type 'ApplePhone2'
1619699917115	Delete element
1619700343596	Copy package
1619700347725	Copy compilation unit
1619700352802	Delete element
1619700370285	Delete element
1619700378221	Delete element
1619700381571	Delete element
